version: '2.3'

services:
  adherent_paper_gpu:
    image: "diegoferigo/rl:master"
    container_name: "adherent_paper_gpu"
    command: "bash"
    init: true
    environment:
      - YARP_NAME_SPACE=/pviceconte
    # ports:
    #   - 8000:8000
    #   - 8888:8888
    stdin_open: true
    tty: true
    network_mode: "host"
    security_opt:
      - apparmor:unconfined
    dns:
      - 8.8.8.8

 
devenv:
  version: '1.0'
  adherent_paper_gpu:
    user: "pviceconte"
    project_dir: "$HOME/git"
    resources:
      directories:
        - "$HOME/.dockerdot/atom:$HOME/.atom"
        - "$HOME/.dockerdot/config/atom:$HOME/.config/Atom"
        - "$HOME/.dockerdot/ccache:$HOME/.ccache"
        - "$HOME/.dockerdot/gitkraken:$HOME/.gitkraken"
        - "$HOME/.dockerdot/config/qtcreator:$HOME/.config/QtProject"
        - "$HOME/.dockerdot/config/JetBrains:$HOME/.config/JetBrains"
        - "$HOME/.dockerdot/julia:$HOME/.julia"
        - "$HOME/.dockerdot/cache:$HOME/.cache"
      files:
        - "$HOME/.dockerdot/z:$HOME/.z"
        - "$HOME/.dockerdot/bash_history:$HOME/.bash_history"
    gpu: "nvidia"
    x11: "xauth"
    gdb: true
    git:
      username: "Paolo Viceconte"
      email: "paolomariaviceconte@gmail.com"
